\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Some notes on extending the SOAP kernel to multi-component systems}{1}{}}
\citation{bartok2013representing}
\citation{bartok2013representing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Review of the single-component SOAP kernel}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SOAP as a dot product of normalized rotational power spectra}{2}{}}
\newlabel{S_eq}{{6}{3}{}{}{}}
\bibdata{multi_soapNotes,multi_soap.bib}
\bibcite{bartok2013representing}{{1}{2013}{{Bart{\'o}k\ \emph  {et~al.}}}{{Bart{\'o}k, Kondor,\ and\ Cs{\'a}nyi}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computing the SOAP kernel}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
