This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: multi_soap.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: multi_soapNotes.bib
Database file #2: multi_soap.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in dlmf
Warning--empty year in dlmf
You've used 7 entries,
            5847 wiz_defined-function locations,
            1633 strings with 15495 characters,
and the built_in function-call counts, 5542 in all, are:
= -- 315
> -- 124
< -- 60
+ -- 43
- -- 45
* -- 821
:= -- 520
add.period$ -- 5
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 15
cite$ -- 11
duplicate$ -- 556
empty$ -- 370
format.name$ -- 64
if$ -- 1042
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 83
newline$ -- 67
num.names$ -- 12
pop$ -- 268
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 149
swap$ -- 489
text.length$ -- 13
text.prefix$ -- 0
top$ -- 10
type$ -- 80
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 89
(There were 3 warnings)
