\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multi-component kernel notes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}A multi-component N-body kernel}{2}{}}
\citation{de2016comparing}
\citation{glielmo2018efficient}
\citation{glielmo2018efficient}
\@writefile{toc}{\contentsline {section}{\numberline {II}SOAP is a three-body kernel}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computing the power spectrum}{4}{}}
\citation{bartok2013representing}
\citation{dlmf}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computing the derivative of the power spectrum}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computing the derivative of the SOAP kernel}{7}{}}
\citation{szlachta2014accuracy}
\citation{bartok2013representing}
\citation{bartok2013representing}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Review of the single-component SOAP kernel}{8}{}}
\newlabel{S_eq}{{52}{9}{}{}{}}
\citation{de2016comparing}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Review of the Multi-component SOAP kernel}{10}{}}
\bibdata{multi_soapNotes,multi_soap.bib}
\bibcite{de2016comparing}{{1}{2016}{{De\ \emph  {et~al.}}}{{De, Bart{\'o}k, Cs{\'a}nyi,\ and\ Ceriotti}}}
\bibcite{glielmo2018efficient}{{2}{2018}{{Glielmo\ \emph  {et~al.}}}{{Glielmo, Zeni,\ and\ De~Vita}}}
\bibcite{bartok2013representing}{{3}{2013}{{Bart{\'o}k\ \emph  {et~al.}}}{{Bart{\'o}k, Kondor,\ and\ Cs{\'a}nyi}}}
\bibcite{dlmf}{{4}{}{{dlm}}{{}}}
\bibcite{szlachta2014accuracy}{{5}{2014}{{Szlachta\ \emph  {et~al.}}}{{Szlachta, Bart{\'o}k,\ and\ Cs{\'a}nyi}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{5}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
