\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Some notes on extending the SOAP kernel to multi-component systems}{1}{}}
\citation{bartok2013representing}
\citation{dlmf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Computing the power spectrum}{2}{}}
\citation{bartok2013representing}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computing the derivative of the power spectrum}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review of the single-component SOAP kernel}{4}{}}
\citation{bartok2013representing}
\newlabel{S_eq}{{30}{5}{}{}{}}
\citation{de2016comparing}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Review of the Multi-component SOAP kernel}{7}{}}
\bibdata{multi_soapNotes,multi_soap.bib}
\bibcite{bartok2013representing}{{1}{2013}{{Bart{\'o}k\ \emph  {et~al.}}}{{Bart{\'o}k, Kondor,\ and\ Cs{\'a}nyi}}}
\bibcite{dlmf}{{2}{}{{dlm}}{{}}}
\bibcite{de2016comparing}{{3}{2016}{{De\ \emph  {et~al.}}}{{De, Bart{\'o}k, Cs{\'a}nyi,\ and\ Ceriotti}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{3}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
