This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: multi_soap.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: multi_soapNotes.bib
Database file #2: multi_soap.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in dlmf
Warning--empty year in dlmf
You've used 5 entries,
            5847 wiz_defined-function locations,
            1621 strings with 15156 characters,
and the built_in function-call counts, 3524 in all, are:
= -- 181
> -- 72
< -- 48
+ -- 27
- -- 33
* -- 511
:= -- 322
add.period$ -- 3
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 13
cite$ -- 9
duplicate$ -- 372
empty$ -- 218
format.name$ -- 34
if$ -- 634
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 59
newline$ -- 61
num.names$ -- 6
pop$ -- 190
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 85
swap$ -- 317
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 52
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 73
(There were 3 warnings)
