This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: multi_soap.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: multi_soapNotes.bib
Database file #2: multi_soap.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in dlmf
Warning--empty year in dlmf
You've used 6 entries,
            5847 wiz_defined-function locations,
            1627 strings with 15343 characters,
and the built_in function-call counts, 4533 in all, are:
= -- 248
> -- 98
< -- 54
+ -- 35
- -- 39
* -- 666
:= -- 421
add.period$ -- 4
call.type$ -- 6
change.case$ -- 16
chr.to.int$ -- 14
cite$ -- 10
duplicate$ -- 464
empty$ -- 294
format.name$ -- 49
if$ -- 838
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 71
newline$ -- 64
num.names$ -- 9
pop$ -- 229
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 117
swap$ -- 403
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 66
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 81
(There were 3 warnings)
