This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: multi_soap.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: multi_soapNotes.bib
Database file #2: multi_soap.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5847 wiz_defined-function locations,
            1611 strings with 14836 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 79
> -- 39
< -- 39
+ -- 15
- -- 25
* -- 286
:= -- 167
add.period$ -- 1
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 11
cite$ -- 3
duplicate$ -- 222
empty$ -- 91
format.name$ -- 15
if$ -- 324
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 40
newline$ -- 55
num.names$ -- 3
pop$ -- 107
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 42
swap$ -- 194
text.length$ -- 3
text.prefix$ -- 0
top$ -- 10
type$ -- 26
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 60
(There was 1 warning)
