\relax 
\citation{kohn1999nobel}
\citation{glielmo2017accurate,glielmo2018efficient}
\bibdata{otfNotes,otf.bib}
\bibcite{kohn1999nobel}{{1}{1999}{{Kohn}}{{}}}
\bibcite{glielmo2017accurate}{{2}{2017}{{Glielmo\ \emph  {et~al.}}}{{Glielmo, Sollich,\ and\ De~Vita}}}
\bibcite{glielmo2018efficient}{{3}{2018}{{Glielmo\ \emph  {et~al.}}}{{Glielmo, Zeni,\ and\ De~Vita}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Learning Atomistic Force Fields On-the-Fly with Bayesian Inference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{3}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
