\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Accelerating \textit  {Ab Initio} Molecular Dynamics with On-the-Fly Machine Learning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{li2015molecular,botu2015adaptive,botu2015learning}
\citation{bartok2010gaussian,bartok2015gaussian,deringer2017machine}
\citation{bartok2013representing}
\citation{deringer2017machine,bartok2015gaussian,glielmo2017accurate,glielmo2018efficient}
\citation{alvarez2012kernels}
\citation{kohn1999nobel,giannozzi2009quantum}
\citation{glielmo2018efficient,deringer2017machine}
\citation{bartok2015gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Smooth two-body kernel}{2}{}}
\newlabel{loc_kern}{{1}{2}{}{}{}}
\bibdata{otfNotes,otf.bib}
\bibcite{li2015molecular}{{1}{2015}{{Li\ \emph  {et~al.}}}{{Li, Kermode,\ and\ De~Vita}}}
\bibcite{botu2015adaptive}{{2}{2015{}}{{Botu\ and\ Ramprasad}}{{}}}
\bibcite{botu2015learning}{{3}{2015{}}{{Botu\ and\ Ramprasad}}{{}}}
\bibcite{bartok2010gaussian}{{4}{2010}{{Bart{\'o}k\ \emph  {et~al.}}}{{Bart{\'o}k, Payne, Kondor,\ and\ Cs{\'a}nyi}}}
\bibcite{bartok2015gaussian}{{5}{2015}{{Bart{\'o}k\ and\ Cs{\'a}nyi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}On-the-fly learning}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational details}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{deringer2017machine}{{6}{2017}{{Deringer\ and\ Cs{\'a}nyi}}{{}}}
\bibcite{bartok2013representing}{{7}{2013}{{Bart{\'o}k\ \emph  {et~al.}}}{{Bart{\'o}k, Kondor,\ and\ Cs{\'a}nyi}}}
\bibcite{glielmo2017accurate}{{8}{2017}{{Glielmo\ \emph  {et~al.}}}{{Glielmo, Sollich,\ and\ De~Vita}}}
\bibcite{glielmo2018efficient}{{9}{2018}{{Glielmo\ \emph  {et~al.}}}{{Glielmo, Zeni,\ and\ De~Vita}}}
\bibcite{alvarez2012kernels}{{10}{2012}{{Alvarez\ \emph  {et~al.}}}{{Alvarez, Rosasco, Lawrence \emph  {et~al.}}}}
\bibcite{kohn1999nobel}{{11}{1999}{{Kohn}}{{}}}
\bibcite{giannozzi2009quantum}{{12}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{12}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
