\relax 
\citation{kohn1999nobel}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Learning Atomistic Force Fields On-the-Fly with Bayesian Inference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Information}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Covariant kernels for direct force prediction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On-the-fly learning of an aluminum force field at multiple temperatures.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean square displacement of aluminum melt.}}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces On-the-fly force field error compared to a recent EAM potential.}}{2}{}}
\bibdata{otfNotes,otf.bib}
\bibcite{kohn1999nobel}{{1}{1999}{{Kohn}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean square displacement of aluminum melt.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean square displacement of aluminum melt.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RDF of Al melt.}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantities used to calculate the smoothed $N$-body force kernel and its derivatives.}}{3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Active Learning of Atomistic Force Fields}}{3}{}}
\newlabel{EPSA}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
