This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: otf.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: otfNotes.bib
Database file #2: otf.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in flare
You've used 18 entries,
            5847 wiz_defined-function locations,
            1704 strings with 17819 characters,
and the built_in function-call counts, 17869 in all, are:
= -- 1070
> -- 487
< -- 141
+ -- 156
- -- 135
* -- 2738
:= -- 1690
add.period$ -- 16
call.type$ -- 18
change.case$ -- 64
chr.to.int$ -- 25
cite$ -- 21
duplicate$ -- 1683
empty$ -- 1299
format.name$ -- 275
if$ -- 3552
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 227
newline$ -- 100
num.names$ -- 45
pop$ -- 715
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 534
swap$ -- 1575
text.length$ -- 60
text.prefix$ -- 0
top$ -- 10
type$ -- 246
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 174
(There were 2 warnings)
