\relax 
\citation{glielmo2017accurate,glielmo2018efficient}
\bibdata{otfNotes,otf.bib}
\bibcite{glielmo2017accurate}{{1}{2017}{{Glielmo\ \emph  {et~al.}}}{{Glielmo, Sollich,\ and\ De~Vita}}}
\bibcite{glielmo2018efficient}{{2}{2018}{{Glielmo\ \emph  {et~al.}}}{{Glielmo, Zeni,\ and\ De~Vita}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Interpretable Force Fields for On-the-Fly Machine Learning}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On-the-fly learning of an aluminum force field at multiple temperatures.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On-the-fly learning of an aluminum force field at multiple temperatures.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On-the-fly learning of an aluminum force field at multiple temperatures.}}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
