\relax 
\bibdata{otfNotes,otf.bib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Active Learning of Atomistic Force Fields}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean square displacement of aluminum quench.}}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces On-the-fly force field error compared to a recent EAM potential.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDF of Al quench.}}{1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Active Learning of Atomistic Force Fields}}{1}{}}
\newlabel{EPSA}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantities used to calculate the smoothed $N$-body force kernel and its derivatives.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
