\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Learning Atomistic Force Fields with Bayesian Inference}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{allen2017computer}
\@writefile{toc}{\contentsline {section}{\numberline {}Organization}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Covariant kernels for direct force prediction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean square displacement of aluminum melt.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDF of Al melt.}}{4}{}}
\bibdata{otfNotes,otf.bib}
\bibcite{allen2017computer}{{1}{2017}{{Allen\ and\ Tildesley}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces On-the-fly force field error compared to a recent EAM potential.}}{5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Active Learning of Atomistic Force Fields}}{5}{}}
\newlabel{EPSA}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantities used to calculate the smoothed $N$-body force kernel and its derivatives.}}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
