This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: otf.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: otfNotes.bib
Database file #2: otf.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 14 entries,
            5847 wiz_defined-function locations,
            1679 strings with 16857 characters,
and the built_in function-call counts, 13334 in all, are:
= -- 811
> -- 349
< -- 112
+ -- 112
- -- 99
* -- 2047
:= -- 1275
add.period$ -- 12
call.type$ -- 14
change.case$ -- 48
chr.to.int$ -- 21
cite$ -- 14
duplicate$ -- 1263
empty$ -- 943
format.name$ -- 202
if$ -- 2621
int.to.chr$ -- 2
int.to.str$ -- 21
missing$ -- 176
newline$ -- 88
num.names$ -- 36
pop$ -- 541
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 367
swap$ -- 1181
text.length$ -- 38
text.prefix$ -- 0
top$ -- 10
type$ -- 184
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 148
(There was 1 warning)
