<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FLARE: Active Learning Bayesian Force Fields &mdash; flare 1.3.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training a 2+3-body Gaussian Process from an AIMD Run" href="gpfa.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            flare
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FLARE: Active Learning Bayesian Force Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpfa.html">Training a 2+3-body Gaussian Process from an AIMD Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="after_training.html">Build 2+3-body Mapped GP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flare/flare.html">Python Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flare_pp/flare_pp.html">C++ Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Applications/Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">How to Cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">flare</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">FLARE: Active Learning Bayesian Force Fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/colabs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flare-active-learning-bayesian-force-fields">
<h1>FLARE: Active Learning Bayesian Force Fields<a class="headerlink" href="#flare-active-learning-bayesian-force-fields" title="Permalink to this heading"></a></h1>
<p>We have a few Google Colab tutorials that you can check out and play with.</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1rZ-p3kN5CJbPJgD8HuQHSc7ecmwZYse6">FLARE (ACE descriptors + sparse GP</a>.
The tutorial shows how to run flare with ACE and SGP on energy and force data, demoing “offline” training on the MD17 dataset and “online” on-the-fly training of a simple aluminum force field. All the trainings use yaml files for configuration.</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1qgGlfu1BlXQgSrnolS4c4AYeZ-2TaX5Y">FLARE (ACE descriptors + sparse GP) with LAMMPS</a>.
The tutorial shows how to compile LAMMPS with FLARE pair style and uncertainty compute code, and use LAMMPS for Bayesian active learning and uncertainty-aware molecular dynamics.</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/18_pTcWM19AUiksaRyCgg9BCpVyw744xv">FLARE (ACE descriptors + sparse GP) Python API</a>.
The tutorial shows how to do the offline and online trainings with python scripts.
A video walkthrough of the tutorial, including detailed discussion of expected outputs, is available <a class="reference external" href="https://youtu.be/-FH_VqRQrso">here</a>.</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1Q2NCCQWYQdTW9-e35v1W-mBlWTiQ4zfT">FLARE (2+3-body + GP)</a>.
The tutorial shows how to use flare 2+3 body descriptors and squared exponential kernel to train a Gaussian Process force field on-the-fly.</p>
<p><a class="reference external" href="https://phoebe.readthedocs.io/en/develop/tutorials/mlPhononTransport.html">Compute thermal conductivity from FLARE and Boltzmann transport equations</a>.
The tutorial shows how to use FLARE (LAMMPS) potential to compute lattice thermal conductivity from Boltzmann transport equation method,
with <a class="reference external" href="https://phonopy.github.io/phono3py/">Phono3py</a> for force constants calculations  and <a class="reference external" href="https://mir-group.github.io/phoebe/">Phoebe</a> for thermal conductivities.</p>
<p><a class="reference external" href="https://colab.research.google.com/drive/1VzbIPmx1z-uygKstOYTj2Nqr53AMC5NL?usp=sharing">Using your own customized descriptors with FLARE</a>.
The tutorial shows how to attach your own descriptors with FLARE sparse GP model and do training and testing.</p>
<p>All the tutorials take a few minutes to run on a normal desktop computer or laptop (excluding installation time).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpfa.html" class="btn btn-neutral float-right" title="Training a 2+3-body Gaussian Process from an AIMD Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jonathan Vandermause, Yu Xie, Anders Johansson, Cameron Owen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>