

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Prepare your data &mdash; flare 1.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training a Gaussian Process from an AIMD Run" href="gpfa.html" />
    <link rel="prev" title="Introduction to FLARE: Fast Learning of Atomistic Rare Events" href="aps_tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> flare
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aps_tutorial.html">Introduction to FLARE: Fast Learning of Atomistic Rare Events</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Prepare your data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vasp-data">VASP data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-from-quantum-espresso-lammps-etc">Data from Quantum Espresso, LAMMPS, etc.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#try-building-gp-from-data">Try building GP from data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpfa.html">Training a Gaussian Process from an AIMD Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="after_training.html">After Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flare/flare.html">Python Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flare_pp/flare_pp.html">C++ Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Applications/Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">How to Cite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">flare</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Prepare your data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/prepare_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="prepare-your-data">
<h1>Prepare your data<a class="headerlink" href="#prepare-your-data" title="Permalink to this headline">¶</a></h1>
<p>If you have collected data for training, including atomic positions, chemical
species, cell etc., you need to convert it into a list of <code class="docutils literal notranslate"><span class="pre">Structure</span></code> objects.
Below we provide a few examples.</p>
<div class="section" id="vasp-data">
<h2>VASP data<a class="headerlink" href="#vasp-data" title="Permalink to this headline">¶</a></h2>
<p>If you have AIMD data from VASP, you can follow
<a class="reference external" href="https://flare.readthedocs.io/en/latest/tutorials/gpfa.html">the step 2 of this instruction</a>
to generate <code class="docutils literal notranslate"><span class="pre">Structure</span></code> with the <code class="docutils literal notranslate"><span class="pre">vasprun.xml</span></code> file.</p>
</div>
<div class="section" id="data-from-quantum-espresso-lammps-etc">
<h2>Data from Quantum Espresso, LAMMPS, etc.<a class="headerlink" href="#data-from-quantum-espresso-lammps-etc" title="Permalink to this headline">¶</a></h2>
<p>If you have collected data from any
<a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/calculators/calculators.html">calculator that ASE supports</a>,
or have dumped data file of <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/io/io.html">format that ASE supports</a>,
you can convert your data into ASE <code class="docutils literal notranslate"><span class="pre">Atoms</span></code>, then from <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> to
<code class="docutils literal notranslate"><span class="pre">Structure</span></code> via <code class="docutils literal notranslate"><span class="pre">Structure.from_ase_atoms</span></code>.</p>
<p>For example, if you have collected data from QE, and obtained the QE output file <code class="docutils literal notranslate"><span class="pre">.pwo</span></code>,
you can parse it with ASE, and convert ASE <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> into <code class="docutils literal notranslate"><span class="pre">Structure</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span> <span class="nn">flare.struc</span> <span class="kn">import</span> <span class="n">Structure</span>

<span class="n">frames</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;data.pwo&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;espresso-out&#39;</span><span class="p">)</span> <span class="c1"># read the whole traj</span>
<span class="n">trajectory</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">atoms</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">:</span>
    <span class="n">trajectory</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Structure</span><span class="o">.</span><span class="n">from_ase_atoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">))</span>
</pre></div>
</div>
<p>If the data is from the LAMMPS dump file, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># if it&#39;s text file</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;data.dump&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;lammps-dump-text&#39;</span><span class="p">)</span>

<span class="c1"># if it&#39;s binary file</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;data.dump&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;lammps-dump-binary&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then the <code class="docutils literal notranslate"><span class="pre">trajectory</span></code> can be used to
<a class="reference external" href="https://flare.readthedocs.io/en/latest/tutorials/gpfa.html">train GP from AIMD data</a>.</p>
</div>
<div class="section" id="try-building-gp-from-data">
<h2>Try building GP from data<a class="headerlink" href="#try-building-gp-from-data" title="Permalink to this headline">¶</a></h2>
<p>To have a more complete and better monitored training process, please use our
<a class="reference external" href="https://flare.readthedocs.io/en/latest/tutorials/gpfa.html">GPFA module</a>.</p>
<p>Here we are not going to use this module, but only provide a simple example on
how the GP is constructed from the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flare.gp</span> <span class="kn">import</span> <span class="n">GaussianProcess</span>
<span class="kn">from</span> <span class="nn">flare.utils.parameter_helper</span> <span class="kn">import</span> <span class="n">ParameterHelper</span>

<span class="c1"># set up hyperparameters, cutoffs</span>
<span class="n">kernels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;twobody&#39;</span><span class="p">,</span> <span class="s1">&#39;threebody&#39;</span><span class="p">]</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cutoff_twobody&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span> <span class="s1">&#39;cutoff_threebody&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">}</span>
<span class="n">pm</span> <span class="o">=</span> <span class="n">ParameterHelper</span><span class="p">(</span><span class="n">kernels</span><span class="o">=</span><span class="n">kernels</span><span class="p">,</span>
                     <span class="n">random</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">)</span>
<span class="n">hm</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span>
<span class="n">hyps</span> <span class="o">=</span> <span class="n">hm</span><span class="p">[</span><span class="s1">&#39;hyps&#39;</span><span class="p">]</span>
<span class="n">cutoffs</span> <span class="o">=</span> <span class="n">hm</span><span class="p">[</span><span class="s1">&#39;cutoffs&#39;</span><span class="p">]</span>
<span class="n">hl</span> <span class="o">=</span> <span class="n">hm</span><span class="p">[</span><span class="s1">&#39;hyp_labels&#39;</span><span class="p">]</span>

<span class="n">kernel_type</span> <span class="o">=</span> <span class="s1">&#39;mc&#39;</span> <span class="c1"># multi-component. use &#39;sc&#39; for single component system</span>

<span class="c1"># build up GP model</span>
<span class="n">gp_model</span> <span class="o">=</span> \
    <span class="n">GaussianProcess</span><span class="p">(</span><span class="n">kernels</span><span class="o">=</span><span class="n">kernels</span><span class="p">,</span>
                    <span class="n">component</span><span class="o">=</span><span class="n">kernel_type</span><span class="p">,</span>
                    <span class="n">hyps</span><span class="o">=</span><span class="n">hyps</span><span class="p">,</span>
                    <span class="n">hyp_labels</span><span class="o">=</span><span class="n">hl</span><span class="p">,</span>
                    <span class="n">cutoffs</span><span class="o">=</span><span class="n">cutoffs</span><span class="p">,</span>
                    <span class="n">hyps_mask</span><span class="o">=</span><span class="n">hm</span><span class="p">,</span>
                    <span class="n">parallel</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">n_cpus</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># feed training data into GP</span>
<span class="c1"># use the &quot;trajectory&quot; as from above, a list of Structure objects</span>
<span class="k">for</span> <span class="n">train_struc</span> <span class="ow">in</span> <span class="n">trajectory</span><span class="p">:</span>
    <span class="n">gp_model</span><span class="o">.</span><span class="n">update_db</span><span class="p">(</span><span class="n">train_struc</span><span class="p">,</span> <span class="n">forces</span><span class="p">)</span>
<span class="n">gp_model</span><span class="o">.</span><span class="n">check_L_alpha</span><span class="p">()</span> <span class="c1"># build kernel matrix from training data</span>

<span class="c1"># make a prediction with gp, test on a training data</span>
<span class="n">test_env</span> <span class="o">=</span> <span class="n">gp_model</span><span class="o">.</span><span class="n">training_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">gp_pred</span> <span class="o">=</span> <span class="n">gp_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_env</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># obtain the x-component</span>
                                        <span class="c1"># (force_x, var_x)</span>
                                        <span class="c1"># x: 1, y: 2, z: 3</span>
<span class="k">print</span><span class="p">(</span><span class="n">gp_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gpfa.html" class="btn btn-neutral float-right" title="Training a Gaussian Process from an AIMD Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="aps_tutorial.html" class="btn btn-neutral float-left" title="Introduction to FLARE: Fast Learning of Atomistic Rare Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Jonathan Vandermause, Yu Xie, Anders Johansson, Cameron Owen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>