

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Structures &mdash; flare 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Atomic Environments" href="env.html" />
    <link rel="prev" title="Code Documentation" href="flare.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> flare
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="flare.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html">Atomic Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernels.html">Covariant Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="gp.html">Gaussian Process Force Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgp.html">Mapped Gaussian Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase/ase.html">ASE Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ase/ase.html">ASE Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contribute.html">How To Contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">flare</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="flare.html">Code Documentation</a> &raquo;</li>
        
      <li>Structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/flare/struc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="structures">
<h1>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-flare.struc"></span><p>The <a class="reference internal" href="#flare.struc.Structure" title="flare.struc.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> object is a collection of atoms in a periodic box. The mandatory inputs are the cell vectors of the box and the chemical species and Cartesian coordinates of the atoms. The atoms are automatically folded back into the primary cell, so the input coordinates don’t need to lie inside the box. Energy, force, and stress information can be provided for training machine learned force fields.</p>
<dl class="class">
<dt id="flare.struc.Structure">
<em class="property">class </em><code class="descclassname">flare.struc.</code><code class="descname">Structure</code><span class="sig-paren">(</span><em>cell</em>, <em>species</em>, <em>positions</em>, <em>mass_dict=None</em>, <em>prev_positions=None</em>, <em>species_labels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flare.struc.Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about a structure of atoms, including the periodic
cell boundaries and atomic species and coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell</strong> (<em>np.ndarray</em>) – 3x3 array whose rows are the Bravais lattice vectors of the cell.</li>
<li><strong>species</strong> (<em>List</em>) – List of atomic species, which are represented either as integers or chemical symbols.</li>
<li><strong>positions</strong> (<em>np.ndarray</em>) – Nx3 array of atomic coordinates.</li>
<li><strong>mass_dict</strong> (<em>dict</em>) – Dictionary of atomic masses used in MD simulations.</li>
<li><strong>prev_positions</strong> (<em>np.ndarray</em>) – Nx3 array of previous atomic coordinates used in MD simulations.</li>
<li><strong>species_labels</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of chemical symbols. Used in the output file of on-the-fly runs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="flare.struc.Structure.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flare.struc.Structure.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns structure as a dictionary for serialization purposes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="flare.struc.Structure.from_pmg_structure">
<em class="property">static </em><code class="descname">from_pmg_structure</code><span class="sig-paren">(</span><em>structure</em><span class="sig-paren">)</span><a class="headerlink" href="#flare.struc.Structure.from_pmg_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Pymatgen structure as FLARE structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>structure</strong> – Pymatgen structure</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">FLARE Structure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flare.struc.Structure.get_cell_dot">
<code class="descname">get_cell_dot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flare.struc.Structure.get_cell_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute 3x3 array of dot products of cell vectors used to fold atoms back to the unit cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">3x3 array of cell vector dot products.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flare.struc.Structure.indices_of_specie">
<code class="descname">indices_of_specie</code><span class="sig-paren">(</span><em>specie: int</em><span class="sig-paren">)</span><a class="headerlink" href="#flare.struc.Structure.indices_of_specie" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indicies of a given species.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>specie</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="flare.struc.Structure.raw_to_relative">
<em class="property">static </em><code class="descname">raw_to_relative</code><span class="sig-paren">(</span><em>positions</em>, <em>cell_transpose</em>, <em>cell_dot_inverse</em><span class="sig-paren">)</span><a class="headerlink" href="#flare.struc.Structure.raw_to_relative" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Cartesian coordinates to relative coordinates expressed in terms of the cell vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>positions</strong> (<em>np.ndarray</em>) – Cartesian coordinates.</li>
<li><strong>cell_transpose</strong> (<em>np.ndarray</em>) – Transpose of the cell array.</li>
<li><strong>cell_dot_inverse</strong> (<em>np.ndarray</em>) – Inverse of the array of dot products of cell vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Relative positions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flare.struc.Structure.to_pmg_structure">
<code class="descname">to_pmg_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flare.struc.Structure.to_pmg_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns FLARE structure as a pymatgen structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pymatgen structure corresponding to current FLARE structure</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="env.html" class="btn btn-neutral float-right" title="Atomic Environments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flare.html" class="btn btn-neutral float-left" title="Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Jonathan Vandermause

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>