%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2015)\citenamefont {Li},
  \citenamefont {Kermode},\ and\ \citenamefont {De~Vita}}]{li2015molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Kermode}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {De~Vita}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {096405}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Botu}\ and\ \citenamefont
  {Ramprasad}(2015{\natexlab{a}})}]{botu2015adaptive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Botu}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ramprasad}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Quantum Chemistry}\ }\textbf {\bibinfo {volume}
  {115}},\ \bibinfo {pages} {1074} (\bibinfo {year}
  {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Botu}\ and\ \citenamefont
  {Ramprasad}(2015{\natexlab{b}})}]{botu2015learning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Botu}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ramprasad}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {094306} (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bart{\'o}k}\ \emph {et~al.}(2010)\citenamefont
  {Bart{\'o}k}, \citenamefont {Payne}, \citenamefont {Kondor},\ and\
  \citenamefont {Cs{\'a}nyi}}]{bartok2010gaussian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Bart{\'o}k}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Payne}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kondor}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cs{\'a}nyi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {136403}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bart{\'o}k}\ and\ \citenamefont
  {Cs{\'a}nyi}(2015)}]{bartok2015gaussian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Bart{\'o}k}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cs{\'a}nyi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Quantum Chemistry}\ }\textbf {\bibinfo {volume}
  {115}},\ \bibinfo {pages} {1051} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deringer}\ and\ \citenamefont
  {Cs{\'a}nyi}(2017)}]{deringer2017machine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont
  {Deringer}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cs{\'a}nyi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {094203} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bart{\'o}k}\ \emph {et~al.}(2013)\citenamefont
  {Bart{\'o}k}, \citenamefont {Kondor},\ and\ \citenamefont
  {Cs{\'a}nyi}}]{bartok2013representing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Bart{\'o}k}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kondor}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cs{\'a}nyi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {184115} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glielmo}\ \emph {et~al.}(2017)\citenamefont
  {Glielmo}, \citenamefont {Sollich},\ and\ \citenamefont
  {De~Vita}}]{glielmo2017accurate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Glielmo}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sollich}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {De~Vita}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {214302} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glielmo}\ \emph {et~al.}(2018)\citenamefont
  {Glielmo}, \citenamefont {Zeni},\ and\ \citenamefont
  {De~Vita}}]{glielmo2018efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Glielmo}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zeni}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {De~Vita}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {184307} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alvarez}\ \emph {et~al.}(2012)\citenamefont
  {Alvarez}, \citenamefont {Rosasco}, \citenamefont {Lawrence} \emph
  {et~al.}}]{alvarez2012kernels}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Alvarez}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rosasco}},
  \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont {Lawrence}},  \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Foundations and Trends{\textregistered} in Machine Learning}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {195} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohn}(1999)}]{kohn1999nobel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kohn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews
  of Modern Physics}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages}
  {1253} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2009)\citenamefont
  {Giannozzi}, \citenamefont {Baroni}, \citenamefont {Bonini}, \citenamefont
  {Calandra}, \citenamefont {Car}, \citenamefont {Cavazzoni}, \citenamefont
  {Ceresoli}, \citenamefont {Chiarotti}, \citenamefont {Cococcioni},
  \citenamefont {Dabo} \emph {et~al.}}]{giannozzi2009quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baroni}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bonini}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Calandra}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Car}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cavazzoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ceresoli}}, \bibinfo {author} {\bibfnamefont {G.~L.}\
  \bibnamefont {Chiarotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cococcioni}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dabo}},
  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of physics: Condensed matter}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {395502} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
